<!DOCTYPE html>
<html>
<head>
	<title>Process Bar Animation</title>
	<style>
		#container {
			width: 200px;
			height: 200px;
			position: relative;
			margin: 50px auto;
		}
		.circle {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 5px solid #e0e0e0;
			animation: rotate 2s linear infinite;
			box-sizing: border-box;
			opacity: 0.7;
			z-index: 1;
		}
		.inner-circle {
			position: absolute;
			width: 80%;
			height: 80%;
			border-radius: 50%;
			border: 5px solid #00ff00;
			animation: blink 2s ease-in-out infinite;
			box-sizing: border-box;
			opacity: 0.7;
			z-index: 2;
		}
		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		@keyframes blink {
			0% {
				transform: scale(1);
				border: 5px solid #00ff00;
			}
			50% {
				transform: scale(0.7);
				border: 10px solid #00ff00;
			}
			100% {
				transform: scale(1);
				border: 5px solid #00ff00;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="circle"></div>
		<div class="inner-circle"></div>
	</div>
</body>
</html>
